<html>
<head>
	<title>RSS Reader</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	 <script src="js/jquery.zrssfeed.js" type="text/javascript"></script>

	 <link type="text/css" href="css/jquery.zrssfeed.css" />

	 <script type="text/javascript">
	 	
	 	var feeds=[];

	 	$(document).ready(function(){
	 		// Check browser support
			if (typeof(Storage) != "undefined"){
				if(localStorage.getItem("feeds")!=null){
					loadRssFeeds();
				}
			} else {
				$("#body").html("<h1>YOUR BROWSER DOES NOT SUPPORT LOCAL STORAGE. PLEASE UPGRADE YOUR BROWSER.</h1>");
			}
		});

	 	function loadRssFeeds(){
	 		feeds=JSON.parse(localStorage.getItem("feeds"));
	 		$("#content").html("");
	 		$("#content").append("Currently active feeds: <br/>");
	 		feeds.forEach(function(feed){
	 			$("#content").append("<a href=\""+feed+"\">"+feed+"</a> <a onclick=\"removeRss('"+feed+"');\">X</a><br/>");
	 		});
	 		// TODO actually query each seperate feed
	 		var feednum=0;
	 		feeds.forEach(function(feed){
	 			$("#content").append("<div id=feed"+feednum+" class=feed/>");
	 			$("#feed"+feednum).rssfeed(feed);
	 			feednum++;
	 		});
	 	}

	 	function addRss(){
	 		rss=$("#newRss").val();
	 		feeds.push(rss);
	 		saveRssFeeds();
	 		loadRssFeeds();
	 	}

	 	function removeRss(feed){
	 		var i;
	 		feed=feed.trim();
   			while((i = feeds.indexOf(feed)) !== -1) {
     			feeds.splice(i, 1);
   			}
   			saveRssFeeds();
   			loadRssFeeds();
	 	}

	 	function saveRssFeeds(){
			localStorage["feeds"]=JSON.stringify(feeds);
	 	}
	 </script>
</head>
<body>
	<div id="body">
		<h1>RSS Feed reader</h1>
		<form action="javascript:addRss();">
			Enter new subscription address: <input type="url" id="newRss" />
			<input type="submit">
		</form>
		<div id="content"></div>
	</div>
</body>
</html>